<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <uri>http://exigen.ru/students/tags</uri>


    <tag>
        <name>helloTag</name>
        <tag-class>com.exigenservices.lectures.tags.HelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    <function>
        <name>Check</name>
        <function-class>com.exigenservices.lectures.tags.CheckTag</function-class>
        <function-signature>boolean Check(java.lang.String)</function-signature>
    </function>

</taglib>
