<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>m</short-name>
    <uri>http://exigen.ru/students/tags</uri>
    <function>
        <name>Checking</name>
        <function-class>CheckLoseWin</function-class>
        <function-signature>boolean checking(java.lang.Integer)</function-signature>
    </function>
    <function>Parse</function>
    <function-class>Parser</function-class>
    <function-signature>Integer parse(java.lang.String)</function-signature>

    </taglib>